# TestngProjecctJenkins

./: .classpath  pom.xml  testng.xml
src/main/java/Jenkins1Grp/Jenkins1/: App.java
src/test/java/Jenkins1Grp/Jenkins1/: Program1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Testing Google Apps/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-Jenkins1Grp.Jenkins1.Program1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Testing Google Apps/: methods-alphabetical.html  testng.xml.html
